Kanban board/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Kanban_board.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:model="using:Kanban_board.Models"
		xmlns:ext="clr-namespace:Kanban_board.Models;assembly=Kanban_board.Models"
        mc:Ignorable="d" d:DesignWidth="1600" d:DesignHeight="1000"
        x:Class="Kanban_board.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Kanban_board"
		Width="1600"
		Height="1000">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Resources>
		<model:BitmapAssetValueConverter x:Key="variableImage"/>
	</Window.Resources>

	<Window.Styles>
		<StyleInclude Source="/Styles/Style.axaml"/>
	</Window.Styles>

	<Grid Name="MainGrid" ColumnDefinitions="*" RowDefinitions="25, *, 50">
		<DockPanel Name="MainGridMenu" Grid.Column="0" Grid.Row="0">
			<Menu DockPanel.Dock="Top" VerticalAlignment="Top">
				<MenuItem Header="File">
					<MenuItem Name="NewBtn" Header="New"/>
					<MenuItem Name="SaveBtn" Header="Save"/>
					<MenuItem Name="LoadBtn" Header="Load"/>
					<MenuItem Name="ExitBtn" Header="Exit"/>
				</MenuItem>
				<MenuItem Name="AboutBtn" Click="AboutPage" Header="About"/>
			</Menu>
		</DockPanel>

		<Grid Name="MainGridLists" ColumnDefinitions="*, *, *" RowDefinitions="50, *" Grid.Column="0" Grid.Row="1">
			<TextBlock Classes="gridTextBlock" Text="Запланировано" Grid.Column="0" Grid.Row="0"/>
			<TextBlock Classes="gridTextBlock" Text="В работе" Grid.Column="1" Grid.Row="0"/>
			<TextBlock Classes="gridTextBlock" Text="Завершено" Grid.Column="2" Grid.Row="0"/>
			
			<ListBox Items="{Binding PlanTasks}" SelectionMode="Single" Grid.Column="0" Grid.Row="1">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Expander Header="{Binding Name}">
							<Grid Classes="ExpanderContent">
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="100"/>
									<RowDefinition Height="300"/>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" MinWidth="450"/>
								</Grid.ColumnDefinitions>
															
								<TextBlock Classes="gridTextBlock ListItem" Text="Название" Grid.Column="0" Grid.Row="0"/>
								<TextBox Classes="gridTextBox ListItem" Text="{Binding Name}" Grid.Column="0" Grid.Row="1"/>
								<TextBlock Classes="gridTextBlock ListItem" Text="Описание" Grid.Column="0" Grid.Row="2"/>
								<TextBox Classes="gridTextBox ListItem" Text="{Binding Description}" Grid.Column="0" Grid.Row="3"/>
								<Image Classes="gridImage ListItem" Source="{Binding ImagePath, Converter={StaticResource variableImage}}" Grid.Column="0" Grid.Row="4"/>
								<Button Classes="gridBtn ListItem" Click="AddImage" Content="Добавить изображение" Grid.Column="0" Grid.Row="5"/>
								<Button Classes="gridBtn ListItem" Click="DeleteTask" Content="Удалить" Grid.Column="0" Grid.Row="6"/>
							</Grid>
						</Expander>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ListBox Items="{Binding ProcessingTasks}" SelectionMode="Single" Grid.Column="1" Grid.Row="1">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Expander Header="{Binding Name}">
							<Grid Classes="ExpanderContent">
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="100"/>
									<RowDefinition Height="300"/>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" MinWidth="450"/>
								</Grid.ColumnDefinitions>

								<TextBlock Classes="gridTextBlock ListItem" Text="Название" Grid.Column="0" Grid.Row="0"/>
								<TextBox Classes="gridTextBox ListItem" Text="{Binding Name}" Grid.Column="0" Grid.Row="1"/>
								<TextBlock Classes="gridTextBlock ListItem" Text="Описание" Grid.Column="0" Grid.Row="2"/>
								<TextBox Classes="gridTextBox ListItem" Text="{Binding Description}" Grid.Column="0" Grid.Row="3"/>
								<Image Classes="gridImage ListItem" Source="{Binding ImagePath, Converter={StaticResource variableImage}}" Grid.Column="0" Grid.Row="4"/>
								<Button Classes="gridBtn ListItem" Click="AddImage" Content="Добавить изображение" Grid.Column="0" Grid.Row="5"/>
								<Button Classes="gridBtn ListItem" Click="DeleteTask" Content="Удалить" Grid.Column="0" Grid.Row="6"/>
							</Grid>
						</Expander>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<ListBox Items="{Binding EndedTasks}" SelectionMode="Single" Grid.Column="2" Grid.Row="1">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Expander Header="{Binding Name}">
							<Grid Classes="ExpanderContent">
								<Grid.RowDefinitions>
									<RowDefinition Height="20"/>
									<RowDefinition Height="30"/>
									<RowDefinition Height="20"/>
									<RowDefinition Height="100"/>
									<RowDefinition Height="300"/>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" MinWidth="450"/>
								</Grid.ColumnDefinitions>

								<TextBlock Classes="gridTextBlock ListItem" Text="Название" Grid.Column="0" Grid.Row="0"/>
								<TextBox Classes="gridTextBox ListItem" Text="{Binding Name}" Grid.Column="0" Grid.Row="1"/>
								<TextBlock Classes="gridTextBlock ListItem" Text="Описание" Grid.Column="0" Grid.Row="2"/>
								<TextBox Classes="gridTextBox ListItem" Text="{Binding Description}" Grid.Column="0" Grid.Row="3"/>
								<Image Classes="gridImage ListItem" Source="{Binding ImagePath, Converter={StaticResource variableImage}}" Grid.Column="0" Grid.Row="4"/>
								<Button Classes="gridBtn ListItem" Click="AddImage" Content="Добавить изображение" Grid.Column="0" Grid.Row="5"/>
								<Button Classes="gridBtn ListItem" Click="DeleteTask" Content="Удалить" Grid.Column="0" Grid.Row="6"/>
							</Grid>
						</Expander>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<Grid Name="MainGridButtons" ColumnDefinitions="*, *, *" RowDefinitions="50" Grid.Column="0" Grid.Row="2">
			<Button Classes="gridBtn" Command="{Binding AddTask}" CommandParameter="Plan" Content="Добавить" Grid.Column="0"/>
			<Button Classes="gridBtn" Command="{Binding AddTask}" CommandParameter="Processing" Content="Добавить" Grid.Column="1"/>
			<Button Classes="gridBtn" Command="{Binding AddTask}" CommandParameter="Ended" Content="Добавить" Grid.Column="2"/>
		</Grid>
	</Grid>



</Window>
